spring.datasource.url=jdbc:mysql://localhost:3306/smp_hr?useUnicode=true&characterEncoding=UTF-8&serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SQLログ出力
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.EnumType=trace

# ファイルアップロード最大値設定
server.tomcat.max-http-form-post-size=30MB
server.tomcat.max-swallow-size=30MB
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# メール送信設定
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.port=587
spring.mail.host=sv8587.xserver.jp
# 送信メールアドレス
spring.mail.username=sheneilianluo@seamaple.co.jp
# 送信メールパスワード
spring.mail.password=seamaple123.com.com
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true
spring.mail.default-encoding=UTF-8
# 送信メールアドレス
spring.mail.from=sheneilianluo@seamaple.co.jp